
# link de video utilizado
https://www.youtube.com/watch?v=j6eGHROLKP8

# Digit Recognizer
https://www.kaggle.com/c/digit-recognizer/data#

# EJEMPLO DE RED NEURONAL.
https://colab.research.google.com/drive/1ChehhTsx8FH16hYv0EE79Y_klKjFWkkJ#scrollTo=esVvhzjMcV9f

# Ejemplo reconocimiento de imagenes.
https://colab.research.google.com/drive/1Tz3bEUfOXy0N5_DhVklhP40t4kAJXI4J#scrollTo=ZmTRardXT_KU

# Prueba de Redes Neuronales
https://playground.tensorflow.org/#activation=tanh&batchSize=10&dataset=circle&regDataset=reg-plane&learningRate=0.03&regularizationRate=0&noise=0&networkShape=4,2&seed=0.09535&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=false&xSquared=false&ySquared=false&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=false&problem=classification&initZero=false&hideText=false




░░░░░░▄▄▄▄███▄▄▄▄░░░░░░░░░░░░░
░░░▄▄█▀░░░░░░░░░▀▀▄▄░░░░░░░░░░
░░█▀░░░░░░░░░░░░░░░▀█▄░░░░░░░░
░█▀░░░░░░░░░░░░░░░░░░█▄░░░░░░░
██░░░░░░░░░░░░░░░░░░░░█▄░░░░░░
█░░░░░░░░░░░░░░░░░░░░░░█▄░░░░░
██░░░░░░░░░░░░▄▄▄▄▄█▀▀▀██▄░░░░
▀█░░░░░░░░░▄█▀▀░░▀▀█▄░░░░█▄░░░
░█▄░▄░░░░░▄█░░░░░░░░█▄░█░░█░░░
░▄█▄██▄░░░█▄░░██░░░░██▄▄▄██░░░
░████░▀▀░░░█▄░░░░░░▄█░░░░░██░░
░█░░██▄▄░░░░▀██▄▄██▀▄▄▄▄▄▄█░░░
░░▄█▀░░░░░░░░░▄▄██▀▀▀▀▀▀▀░▀█▄░
░░▀█░░░░░░░▄█▀▀░░░░░░░░░░░░░█▄
░░░▀█▄▄█▀░█▀░░░░░░░░░░░░░░░▄█▀
░░░░░░██░▄█░░░█▀██▀▀█▀██▀▀▀▀░░
░░░░░▄█░░▀█░░▀█░█░░██░██░░░░░░
░░░░██▀█▄░▀█▄░▀▀████▀▀██░░░░░░
░░░░█░░░▀▀█▄▀█▄▄▄▄▄▄▄▄██▄░░░░░

░░░░░░░░░░░░░░░░░░░▄▄▄████████░░░░░░░░░
░░░░░░░░░░░░░░░░▄▄█████████████░░░░▄███
░░░░░░░░░░░░░░▄████████████████▄▄████▀░
░░░░░░░░░░░░░░▀████████████████████▀░░░
░░░░░░░░░░░░░░░███████████████▀░█▀░░░░░
░░░░░░░░░░░░░░░▀█░░░░▀▀▀▀▀░░░░░░░▀▄░░░░
░░░░░░░░░░░░░░░░█░░░░░░░░▀▀▀▄░░░░▀█▄░░░
░░░░░░░░░░░░░░░░█░░░░░▄▄▀██▀█░▄▀▀█▀█░░░
░░░░░░░░░░░░░░░▄█▄░░░░▀▄░░░▄▀░░▀▄▄▄▀░░░
░░░░░░░░░░░░░░█▄▄▄░░░░░░███▄▄▄▄░░░█▄░░░
░░░░░░░░░░░░░░▀▄█▄░░░░░░▄▀░░░░▀▀▀▀░░▀▄░
░░░░░░░░░░░░░░▄▄█░░░░░░█░░░░░░░░░░░░░░█
░░░░░░░░░░░░░████░░░░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄█
░░░░░░░░░▄▄█████░░░░░░▀▄▀░░░░░░▄█░░░░░░
░░░░░░▄█████████▄░░░░░░░░░░░░▄█░░░░░░░░
░░░▄▄███████████▀▀▄▄▄░░░░░▄███▄░░░░░░░░
░▄██████████████░░░░▀▀▀▀▀▀▀░████▄░░░░░░
▄███████████████░░░░░░░░░░░░█████▄░░░░░
█████████████████▄▄▄▄▄▄▄▄▄▄▄██████▄░░░░

____________________$$$$$$$$$$$
__________________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$_$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$_$$_$$$$$$$$$$$$$$$$$_$$$
__$$$_$$_$$$$$$$$___________$$$$
_$$$$$_$$$$$$$$$$$___________$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$$
$_$$$$$$__$$$$$$$$$
$ٮ$$$$$$___$$$$$$$$
_$$$$$$$$$__$$$$$$$
$_$$$$$$$$___$$$$$$
$$_$$$$$$$$___$$$$$
$$$_$$$$$$$$__$$$$$$
_$$$_$$$$$$$$$_$$$$$
$$$$$ __$$$$$$$$_$$$$
$$$$$$$ __$$$$$$$$$__$
$_$_$$$$$__$$$$$$$$$_$$$$
$$$__$$$$$__$$_$$$$$$$_$$$$
$$$$$$_$$__$$$$$$$$$$$$$$$
_$$$$$$$__$$$$$$$$$$$$$$$$
__$$$$$__$$$$$$$$$$$$$$$$$$
$__$$$__$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$$
$__________$$$$$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$$$
$______________$$$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$____$$$$$$$$$$
_$$$__$$_$$________$$$$$$$$$$$
_$$$_$$_____________$$$$$$$$$$
_$$_$$______________$$$$$$$$$$
___$$________________$$$$$$$$$$
_$$$$________________$$$$$$$$$$
__$$$_________________$$$$$$$$$
$_____________________$$$$$$$$$
$____________________$$$$$$$$$$
$____________________$$$$$$$$$$$
$____________________$$$$$$$$$__$$$$$
$___________________$$$$$$$$$$$$$$$$$$
$____________________$$$$$__$$$$$$$$§$

